[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501, W503
exclude = versioneer.py

[versioneer]
VCS = git
style = pep440
versionfile_source = finite_dipole/_version.py
versionfile_build = finite_dipole/_version.py
tag_prefix =
parentdir_prefix =

[isort]
profile = black

[tool:pytest]
addopts = --doctest-modules --cov=./ --cov-report term-missing
testpaths = pysnom
doctest_optionflags = NUMBER NORMALIZE_WHITESPACE